<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_affiche_listes"

        android:icon="@drawable/ic_listes"

        android:title="AfficheListes"

        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_sceaux"

        android:icon="@drawable/ic_listes"

        android:title="Sceaux"

        app:showAsAction="ifRoom|withText"></item>

    <item
        android:id="@+id/action_troyes"

        android:icon="@drawable/ic_listes"

        android:title="Troyes"

        app:showAsAction="ifRoom|withText"></item>

    <item
        android:id="@+id/action_montpellier"

        android:icon="@drawable/ic_listes"

        android:title="Montpellier"

        app:showAsAction="ifRoom|withText"></item>


    <item
        android:id="@+id/action_notification"

        android:icon="@drawable/ic_cloche"

        android:title="Notification"

        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_deconnexion"

        android:icon="@drawable/ic_deco"

        android:title="Deconnexion"

        app:showAsAction="always"></item>

</menu>