<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_accueil"
        android:minHeight="?attr/actionBarSize"
        android:background="#ca142d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scannez le matériel :"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="350dp"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_rechercher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ca142d"
            android:text="Rechercher"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
